############# 0
#...........#
###D#B#C#A###
  #C#A#D#B#
  #########

=
#...........#
###D#B#C#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#A#D#B#
  #########
  
############# 9
#A..........#
###D#B#C#.###
  #C#A#D#B#
  #########

############# 9 + 20
#A....B.....#
###D#.#C#.###
  #C#A#D#B#
  #########

############# 9 + 20 + 5
#AA...B.....#
###D#.#C#.###
  #C#.#D#B#
  #########

############# 9 + 20 + 5 + 30 + 70
#AA.........#
###D#B#C#.###
  #C#B#D#.#
  #########

############# 9 + 20 + 5 + 30 + 70 + 200 + 6000
#AA...C.....#
###D#B#.#.###
  #C#B#.#D#
  #########

############# 9 + 20 + 5 + 30 + 70 + 200 + 6000 + 300 + 8000
#AA.........#
###.#B#.#D###
  #C#B#C#D#
  #########

############# 9 + 20 + 5 + 30 + 70 + 200 + 6000 + 300 + 8000 + 700 + 6
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########

=

############# 8
#.A.........#
###D#B#C#.###
  #C#A#D#B#
  #########

############# 9 + 30
#.A.......B.#
###D#B#C#.###
  #C#A#D#.#
  #########

############# 9 + 30 + 200
#.A...C...B.#
###D#B#.#.###
  #C#A#D#.#
  #########

############# 9 + 30 + 200 + 6000
#.A...C...B.#
###D#B#.#.###
  #C#A#.#D#
  #########

############# 9 + 30 + 200 + 6000 + 300
#.A.......B.#
###D#B#.#.###
  #C#A#C#D#
  #########

############# 9 + 30 + 200 + 6000 + 300 + 8000
#.A.......B.#
###.#B#.#D###
  #C#A#C#D#
  #########

############# 9 + 30 + 200 + 6000 + 300 + 8000 + 700
#.A.......B.#
###.#B#C#D###
  #.#A#C#D#
  #########

############# 9 + 30 + 200 + 6000 + 300 + 8000 + 700 + 3
#.........B.#
###.#B#C#D###
  #A#A#C#D#
  #########

############# 9 + 30 + 200 + 6000 + 300 + 8000 + 700 + 3 + 20
#.....B...B.#
###.#.#C#D###
  #A#A#C#D#
  #########

############# 9 + 30 + 200 + 6000 + 300 + 8000 + 700 + 3 + 20 + 5
#.....B...B.#
###A#.#C#D###
  #A#.#C#D#
  #########

############# 9 + 30 + 200 + 6000 + 300 + 8000 + 700 + 3 + 20 + 5 + 30 + 50
#.........B.#
###A#.#C#D###
  #A#B#C#D#
  #########



############# 3
#..........A#
###D#B#C#.###
  #C#A#D#B#
  #########














############# 3 + 30
#.........BA#
###D#B#C#.###
  #C#A#D#.#
  #########

############# 3 + 30 + 200
#.....C...BA#
###D#B#.#.###
  #C#A#D#.#
  #########

############# 3 + 30 + 200 + 6000
#.....C...BA#
###D#B#.#.###
  #C#A#.#D#
  #########

############# 3 + 30 + 200 + 6000 + 300
#.........BA#
###D#B#.#.###
  #C#A#C#D#
  #########

############# 3 + 30 + 200 + 6000 + 300 + 8000
#.........BA#
###.#B#.#D###
  #C#A#C#D#
  #########

############# 3 + 30 + 200 + 6000 + 300 + 8000 + 600
#.........BA#
###.#B#C#D###
  #.#A#C#D#
  #########










############# 3 + 30 + 200 + 6000 + 300 + 50
#B........BA#
###D#.#.#.###
  #C#A#C#D#
  #########

############# 3 + 30 + 200 + 6000 + 300 + 50 + 5
#BA.......BA#
###D#.#.#.###
  #C#.#C#D#
  #########

############# 3 + 30 + 200 + 6000 + 300 + 50 + 5 + 60
#BA........A#
###D#.#.#.###
  #C#B#C#D#
  #########

############# 3 + 30 + 200 + 6000 + 300 + 50 + 5 + 60 + 8000
#BA........A#
###.#.#.#D###
  #C#B#C#D#
  #########

############# 3 + 30 + 200 + 6000 + 300 + 50 + 5 + 60 + 8000 + 700
#BA........A#
###.#.#C#D###
  #.#B#C#D#
  #########

############# 3 + 30 + 200 + 6000 + 300 + 50 + 5 + 60 + 8000 + 700 + 3
#B.........A#
###.#.#C#D###
  #A#B#C#D#
  #########

############# 3 + 30 + 200 + 6000 + 300 + 50 + 5 + 60 + 8000 + 700 + 3 + 9
#B..........#
###A#.#C#D###
  #A#B#C#D#
  #########

############# 3 + 30 + 200 + 6000 + 300 + 50 + 5 + 60 + 8000 + 700 + 3 + 9 + 50
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########